/* Default code Starts here */

@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-wrap: pretty;
    /* border: 1px solid red; */
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background-color: #eff2f7;
    /* background-color: rgb(239, 0, 88); */
    font-family: "PT Sans", serif;
    font-family: "Philosopher", serif;
    line-height: 1.5;
    font-size: 1.6rem;
    -webkit-font-smoothing: antialiased;
    font-optical-sizing: auto;
}



::-webkit-scrollbar {
    width: 1rem;
}

h1,
h2,
h3,
h4,
h6,
p {
    text-wrap: balance;
}

input,
textarea,
button {
    font-family: inherit;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}


:root {
    --primaryColor: #14476c;
    --secondaryColor: #37c2f1;
    --tertiaryColor: #666666;
    --darkColor: #000000;
    --lightColor: #ffffff;
    --regularFont: 1.6rem;
    --headingFont: 4rem;
    --ffPrimary: "Philosopher", sans-serif;
    --ffSecondary: "PT Sans", sans-serif;
    --border: 1px solid var(--primaryColor);
    --borderRadius: 0.5rem;
  } 

/* project standard classes Starts */

.componentSpacing {
    /* padding: 3rem 0rem; */
}

.align {
    max-width: 1200px;
    margin: auto;
}

.grid-1 {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0rem 2rem;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0rem 2rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0rem 2rem;
}

.grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 0rem 2rem;
}

.dflex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dflex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* project standard classes Ends */

/* Default code Ends here */

/* :::PARENT CONTAINER Code Starts here::: */

header {
    width: 100%;
    height: auto;
}

main {
    width: 100%;
    height: auto;
}

footer {
    width: 100%;
    height: auto;
}

/* :::PARENT CONTAINER Code Ends here::: */
/* :::PARENT CONTAINER Code Ends here::: */

/* :::HEADER Code Starts hereE::: */
/* Navbar code */
/* Navbar code */

/* Hero Section code */
/* Hero Section code */
/* :::HEADER Code Ends here::: */


/* :::MAIN Code Starts here::: */
/* Our Menu code */
/* Our Menu code */

/* Facility code */
/* Facility code */

/* Popular code */
/* Popular code */

/* Gallery code */
/* Gallery code */

/* Team code */
/* Team code */
/* :::MAIN Code Ends here::: */


/* :::FOOTER Code Starts here::: */
/* Contact code */
/* Contact code */

/* Contact Icons code */
/* Contact Icons code */
/* :::FOOTER Code Ends here::: */


/* ::::: RESPONSIVE DESIGN DEVICE SIZES ::::: */

/* for Responsive Target the ROW Code (display:grid) */

/* Small devices (landscape phones, upto 576px and below) */
/* @media (width <=576px) */
@media (max-width: 576px) {

    .grid-1,
    .grid-2,
    .grid-3,
    .grid-4 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .logoBox img{
        height: 5rem;
        padding-bottom: 0rem;
    }
    .navlinkBlock{
        display: flex;
        align-items: center;
        justify-content: center;
    }

.navLinkBox a{
    display: none;
}
.burger{
    display: grid;
}
.showMenu{
    
}
    .heroBox h3{
        font-size: 4rem;
    } 
    .heroBox{
        padding: 19rem 0rem 10rem 0rem;
    }
    .heroBox p{
        font-size: 1.4rem;
    }

    .welcomeBody{
        margin: 0rem;
    }
    .welcomeSection img{
        margin-top: 20rem;
    }
    .welcomeContentBlock{
        /* background-color: #14476c; */
        padding-top: 15rem;
        display: flex; 
        align-items: center;
        justify-content: center;
    }
    .welcomeImgBox img{
        /* background-color: #ff00ea; */
        height: 49rem;
        padding-right: 4rem;
    }

    .welcomeContentBox{
        /* background-color: #e45d5d; */
        text-align: center;
        margin-right: 5rem;
        margin-left: 0rem;
        width: 100%;
    }
    .welcomeContent{
        /* background-color: #37c2f1; */
        padding-bottom: 5rem;
        width: 45rem;
        text-align: start;
    }
    .quoteBox button{
        margin-top: 10rem;
        margin-bottom: 10rem;
    }

    .serviceBody{
        padding: 0;
    }

    .serviceBlock{   
        /* background-color: aqua; */
        margin-right: 2rem;
    }
    .serviceHeadingBox h3{
        margin-top: 6rem;
        margin-bottom: 6rem;
    }
    .serviceBox{
        /* background-color: #000000; */
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-left: 1.5rem;
    }
    .serviceCard{
        width: 42rem;
        height: auto;
        margin: 1rem;
    }
.row1{
    margin-bottom: 5rem;
}
.row2{
    margin-bottom: 5rem;
}
.row3{
    margin-bottom: 7rem;
}
    .reviewBlock{
        margin-top: 7rem;
    }
    .reviewicon{
        margin-bottom: 7rem;
    }

    .footerFormBlock{
        /* background-color: #37c2f1; */
        margin-left: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin-bottom: 0rem;
        margin-top: 8rem;
    }
    
    .footerLinkBlock{
        display: flex;
        align-items: center;
        justify-content: start;
        text-align: start;
        padding-left: 2rem;
    }
    .form{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
    .form button{
        margin-top: 1rem;
    }
    .footerForm input{
        padding: 1.5rem 5rem 1.5rem 1.5rem;
    }
    .footerlinks{
        margin-top: 6rem;
    }

    

    .footerDetailsBlock{
        /* background-color: aqua; */
        width: 100%;
        margin-left: 2rem;
    }

    .hiBox{
        margin-top: 3rem;
    }

.copyrightBlock{
    padding: 0rem;
}
    .copyrightBox p{
        padding-right: 0rem;
        padding-top: 3rem;
    }
    .poweredBox{
       padding-bottom: 3rem;
       padding-left: 0rem;
    }
}

/* Medium devices (tablets, upto 768px and above) */
/* @media (min-width: 577px) and (max-width: 768px) */
@media (width >=577px) and (width <=768px) {
    .grid-1,
    .grid-2,
    .grid-3,
    .grid-4 {
        display: grid;
        grid-template-columns: 1fr;


    }
    .logoBody{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navLinksBody{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navLinkBox a{
        display: none;
    }
    .burger{
        display: grid;
    }


    .heroBody{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .heroBox{
        padding: 0rem 0rem 6rem 0rem;
    } 

    .welcomeImgBox{
        padding-left: 0rem;
    }
    .welcomeImgBox img{
        height: 45rem;
    }
    .welcomeContentBlock{
        padding-top: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .welcomeContentBox{
        /* background-color: #fff700; */
        padding-left: 0rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .welcomHeading{
        /* background-color: #26ff00; */
        font-family: var(--ffPrimary);
        font-size: 1.5rem;
        width: 100%;
        padding-bottom: 2rem;
        text-align: center;
    }
    .welcomeContent{
        text-align: center;
    }


    .serviceHeadingBody{
        display: flex;
        align-items: center;
        justify-content: center;        
    }
    .serviceBody{
        /* display: grid;
        grid-template-columns: 1fr; */
        padding: 0rem 4rem ;
    }
    .serviceCard{
        width: 100%;
        height: 25rem;
        margin: 2rem 1rem 2rem 1rem;
    }

    .quoteBody{
        display: flex;
        align-items: center;
        justify-content: center; 
    }
    .quoteBox button{
        margin-top: 10rem;
        margin-bottom: 10rem;
    }



    .reviewBody{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .reviewIconBody{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .reviewBlock{
        margin-top: 5rem;
    }
    .reviewicon{
        margin-bottom: 5rem;
    }



    .footerFormBlock{
        /* background-color: #37c2f1; */
        margin-left: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin-top: 10rem;
    }
    .form{
        display: flex;
        justify-content: start;
        align-items: start;
    }
    .footerForm input{
        padding: 1.5rem 20rem 1.5rem 1.5rem;
    }
    .form button{
        padding: 1.5rem 3rem 1.5rem 3rem;
    }
    .footerLinkBlock{
        display: flex;
        align-items: center;
        justify-content: start;
        text-align: start;
        padding-left: 2rem;
    }
    .footerlinks{
        margin-top: 0;
    }

    .footerDetailsBlock{
        /* background-color: aqua; */
        width: 100%;
        margin-left: 2rem;
    }
    .mapbox{
        margin-bottom: 5rem;
    }
    

.copyrightBlock{
    padding: 0rem;
}
    .copyrightBox p{
        padding-right: 0rem;
        padding-top: 3rem;
    }
    .poweredBox{
       padding-bottom: 3rem;
       padding-left: 0rem;
    }
}